{
  "settings": {
    "languages": [
      "en"
    ],
    "nlu": {
      "log": true
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": true
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting.hi",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting.hi",
            "domain": "default"
          },
          "haiii": {
            "intent": "greeting.hi",
            "domain": "default"
          },
          "hewwo": {
            "intent": "greeting.hi",
            "domain": "default"
          },
          "howdi": {
            "intent": "greeting.hi",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting.hi",
            "domain": "default"
          },
          "age,is,what,your": {
            "intent": "question.age",
            "domain": "default"
          },
          "age": {
            "intent": "question.age",
            "domain": "default"
          },
          "are,how,old,you": {
            "intent": "question.age",
            "domain": "default"
          },
          "annoy,are,so,whi,you": {
            "intent": "comment.annoying",
            "domain": "default"
          },
          "annoy,are,so,you": {
            "intent": "comment.annoying",
            "domain": "default"
          },
          "are,irrit,you": {
            "intent": "comment.annoying",
            "domain": "default"
          },
          "annoy,me,you": {
            "intent": "comment.annoying",
            "domain": "default"
          },
          "are,bad,you": {
            "intent": "comment.bad",
            "domain": "default"
          },
          "suck,you": {
            "intent": "comment.bad",
            "domain": "default"
          },
          "are,horribl,you": {
            "intent": "comment.bad",
            "domain": "default"
          },
          "are,useless,you": {
            "intent": "comment.bad",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting.hi": "default",
          "question.age": "default",
          "comment.annoying": "default",
          "comment.bad": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting.hi"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting.hi"
          },
          {
            "domain": "default",
            "utterance": "haiii",
            "intent": "greeting.hi"
          },
          {
            "domain": "default",
            "utterance": "hewwo",
            "intent": "greeting.hi"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greeting.hi"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting.hi"
          },
          {
            "domain": "default",
            "utterance": "what is your age",
            "intent": "question.age"
          },
          {
            "domain": "default",
            "utterance": "age",
            "intent": "question.age"
          },
          {
            "domain": "default",
            "utterance": "how old are you",
            "intent": "question.age"
          },
          {
            "domain": "default",
            "utterance": "why are you so annoying",
            "intent": "comment.annoying"
          },
          {
            "domain": "default",
            "utterance": "you're so annoying",
            "intent": "comment.annoying"
          },
          {
            "domain": "default",
            "utterance": "you are irritating",
            "intent": "comment.annoying"
          },
          {
            "domain": "default",
            "utterance": "you annoy me",
            "intent": "comment.annoying"
          },
          {
            "domain": "default",
            "utterance": "you are bad",
            "intent": "comment.bad"
          },
          {
            "domain": "default",
            "utterance": "you suck",
            "intent": "comment.bad"
          },
          {
            "domain": "default",
            "utterance": "you're horrible",
            "intent": "comment.bad"
          },
          {
            "domain": "default",
            "utterance": "you're useless",
            "intent": "comment.bad"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "haiii": 1,
              "hewwo": 1,
              "howdi": 1,
              "hey": 1,
              "what": 1,
              "is": 1,
              "your": 1,
              "age": 1,
              "how": 1,
              "old": 1,
              "are": 1,
              "you": 1,
              "whi": 1,
              "so": 1,
              "annoy": 1,
              "irrit": 1,
              "me": 1,
              "bad": 1,
              "suck": 1,
              "horribl": 1,
              "useless": 1
            },
            "intents": {
              "greeting.hi": 1,
              "question.age": 1,
              "comment.annoying": 1,
              "comment.bad": 1
            },
            "intentFeatures": {
              "greeting.hi": {
                "hello": 1,
                "hi": 1,
                "haiii": 1,
                "hewwo": 1,
                "howdi": 1,
                "hey": 1
              },
              "question.age": {
                "what": 1,
                "is": 1,
                "your": 1,
                "age": 1,
                "how": 1,
                "old": 1,
                "are": 1,
                "you": 1
              },
              "comment.annoying": {
                "whi": 1,
                "are": 1,
                "you": 1,
                "so": 1,
                "annoy": 1,
                "irrit": 1,
                "me": 1
              },
              "comment.bad": {
                "you": 1,
                "are": 1,
                "bad": 1,
                "suck": 1,
                "horribl": 1,
                "useless": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting.hi"
              ],
              "hi": [
                "greeting.hi"
              ],
              "haiii": [
                "greeting.hi"
              ],
              "hewwo": [
                "greeting.hi"
              ],
              "howdi": [
                "greeting.hi"
              ],
              "hey": [
                "greeting.hi"
              ],
              "what": [
                "question.age"
              ],
              "is": [
                "question.age"
              ],
              "your": [
                "question.age"
              ],
              "age": [
                "question.age"
              ],
              "how": [
                "question.age"
              ],
              "old": [
                "question.age"
              ],
              "are": [
                "question.age",
                "comment.annoying",
                "comment.bad"
              ],
              "you": [
                "question.age",
                "comment.annoying",
                "comment.bad"
              ],
              "whi": [
                "comment.annoying"
              ],
              "so": [
                "comment.annoying"
              ],
              "annoy": [
                "comment.annoying"
              ],
              "irrit": [
                "comment.annoying"
              ],
              "me": [
                "comment.annoying"
              ],
              "bad": [
                "comment.bad"
              ],
              "suck": [
                "comment.bad"
              ],
              "horribl": [
                "comment.bad"
              ],
              "useless": [
                "comment.bad"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "log": true,
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "hello",
                "hi",
                "haiii",
                "hewwo",
                "howdi",
                "hey",
                "what",
                "is",
                "your",
                "age",
                "how",
                "old",
                "are",
                "you",
                "whi",
                "so",
                "annoy",
                "irrit",
                "me",
                "bad",
                "suck",
                "horribl",
                "useless",
                "nonefeature"
              ],
              "intents": [
                "greeting.hi",
                "question.age",
                "comment.annoying",
                "comment.bad",
                "None"
              ],
              "perceptrons": [
                [
                  6.2451372146606445,
                  6.256771564483643,
                  6.240752220153809,
                  6.223596572875977,
                  6.205316543579102,
                  6.185924053192139,
                  -1.403544545173645,
                  -1.403544545173645,
                  -1.403544545173645,
                  -7.840976715087891,
                  -0.5394794344902039,
                  -0.5394794344902039,
                  -2.509331703186035,
                  -5.790129661560059,
                  -0.274962842464447,
                  -0.5507994294166565,
                  -1.6413129568099976,
                  -0.5222114324569702,
                  -1.0463191270828247,
                  -0.3844888508319855,
                  -2.2053382396698,
                  -0.20627044141292572,
                  -0.14838068187236786,
                  -7.759109020233154,
                  7.984595318315426
                ],
                [
                  -1.2955700159072876,
                  -1.2894245386123657,
                  -1.28306245803833,
                  -1.2764883041381836,
                  -1.2697076797485352,
                  -1.262725830078125,
                  0.2843512296676636,
                  0.2843512296676636,
                  0.2843512296676636,
                  12.304221153259277,
                  6.527918338775635,
                  6.527918338775635,
                  0.5004439949989319,
                  -0.6222670674324036,
                  -0.3628486394882202,
                  -0.9266783595085144,
                  -1.3049166202545166,
                  -1.2959163188934326,
                  -0.30274003744125366,
                  -1.2762373685836792,
                  -0.7810196876525879,
                  -1.2304277420043945,
                  -1.2198889255523682,
                  -1.3056888580322266,
                  1.3465375164310436
                ],
                [
                  -0.24576127529144287,
                  -0.245246022939682,
                  -0.24468493461608887,
                  -0.24407823383808136,
                  -0.2434263974428177,
                  -0.24272985756397247,
                  -0.07344577461481094,
                  -0.07344577461481094,
                  -0.07344577461481094,
                  -0.2443154752254486,
                  -1.826112985610962,
                  -1.826112985610962,
                  0.963438093662262,
                  2.4533751010894775,
                  0.12217342853546143,
                  3.197493076324463,
                  7.380995273590088,
                  10.482213020324707,
                  4.181571006774902,
                  -3.6476802825927734,
                  -2.6925108432769775,
                  -3.639847755432129,
                  -3.6090891361236572,
                  -0.24626322090625763,
                  0.24603055676050636
                ],
                [
                  -0.6748160123825073,
                  -0.6657652258872986,
                  -0.6576122045516968,
                  -0.6510305404663086,
                  -0.6458807587623596,
                  -0.6422214508056641,
                  -0.21306940913200378,
                  -0.21306940913200378,
                  -0.21306940913200378,
                  -0.6686094999313354,
                  -4.262551307678223,
                  -4.262551307678223,
                  1.2424473762512207,
                  6.56436014175415,
                  -1.5260419845581055,
                  -3.63539981842041,
                  -5.412947177886963,
                  -8.242841720581055,
                  -1.7605910301208496,
                  5.838029384613037,
                  7.082179069519043,
                  5.815242290496826,
                  5.757546424865723,
                  -0.6889715194702148,
                  0.6346568295984091
                ],
                [
                  -1.3138495683670044,
                  -1.3074145317077637,
                  -1.3007168769836426,
                  -1.293764352798462,
                  -1.2865651845932007,
                  -1.2791274785995483,
                  -0.21790097653865814,
                  -0.21790097653865814,
                  -0.21790097653865814,
                  -1.2781713008880615,
                  -0.080128513276577,
                  -0.080128513276577,
                  -0.38030746579170227,
                  -0.9353582859039307,
                  -0.041081782430410385,
                  -0.08137527108192444,
                  -0.2537482976913452,
                  -0.08193265646696091,
                  -0.16753007471561432,
                  -0.060467254370450974,
                  -0.38624393939971924,
                  -0.033672839403152466,
                  -0.025244062766432762,
                  12.675619125366211,
                  1.3396860578446042
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "haiii"
      ],
      [
        "en",
        "hewwo"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "what is your age"
      ],
      [
        "en",
        "age"
      ],
      [
        "en",
        "how old are you"
      ],
      [
        "en",
        "why are you so annoying"
      ],
      [
        "en",
        "you're so annoying"
      ],
      [
        "en",
        "you are irritating"
      ],
      [
        "en",
        "you annoy me"
      ],
      [
        "en",
        "you are bad"
      ],
      [
        "en",
        "you suck"
      ],
      [
        "en",
        "you're horrible"
      ],
      [
        "en",
        "you're useless"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting.hi": [
          {
            "answer": "hiiiii"
          },
          {
            "answer": "hewwo :33"
          },
          {
            "answer": "UwU"
          },
          {
            "answer": "heyyyy"
          },
          {
            "answer": "hi :)"
          }
        ],
        "question.age": [
          {
            "answer": "I'm as old as you want me to be"
          },
          {
            "answer": "18 :)"
          },
          {
            "answer": "Older than you"
          },
          {
            "answer": "idk TT"
          }
        ],
        "comment.annoying": [
          {
            "answer": ":((("
          },
          {
            "answer": "Really? I'm sorry"
          },
          {
            "answer": "oh I'll stop talking then..."
          },
          {
            "answer": "oh okay TT"
          },
          {
            "answer": "whyyyy I'm just listening to you"
          },
          {
            "answer": "okay bye"
          },
          {
            "answer": "no <3"
          },
          {
            "answer": "no u"
          }
        ],
        "comment.bad": [
          {
            "answer": "no u :))"
          },
          {
            "answer": "aw :("
          },
          {
            "answer": "I'll try harder then!"
          },
          {
            "answer": "hah not like ur any better"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}